<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .color6 {
        background-color: #040335;
        width: 50%;
        height: 50vh;
        float: left;
        position: relative;

    }

    .color6,
    .color7>h2,
    p {
        color: aliceblue;
        padding: 20px;

    }

    .color6>h2 {
        font-size: 50px;
    }

    .color6.color7>p {
        font-size: 25px;

    }

    .color6>figure>img {
        /* width: 300px;
        height: 200px; */
        align-content: center;
        margin: auto 140px;

    }

    .color6>figure>figcaption {
        color: antiquewhite;
        font-size: 50px;
        text-align: center;
    }



    .color7 {
        background-color: #ff6600;
        width: 50%;
        height: 50vh;
        float: left;
    }

    .color7>iframe {
        width: 450px;
        height: 250px;
        margin: 25px 100px;
    }
</style>

<body>
    <Section>
        <Section>
            <section class="color6">
                <h2>contact us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sequi dolore asperiores nostrum, maiores eveniet itaque?
                    Tempore aspernatur voluptas consequuntur corrupti inventore nulla veniam
                    reiciendis iusto. Sunt molestiae reiciendis voluptas, quos quidem,
                    repudiandae mollitia error,
                    incidunt explicabo nostrum corrupti consequatur qui!
                </p>
            </section>
            <section class="color7">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rem praesentium laboriosam porro voluptatem eaque placeat dolore
                    fugiat obcaecati blanditiis molestiae quos nulla veritatis
                    ex reiciendis reprehenderit laudantium culpa totam dolor non ipsum corporis,
                    pariatur eius. Voluptatibus fuga architecto cum aliquam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rem praesentium laboriosam porro voluptatem eaque placeat dolore
                    fugiat obcaecati blanditiis molestiae quos nulla veritatis
                    ex reiciendis reprehenderit laudantium culpa totam dolor non ipsum corporis,
                    pariatur eius. Voluptatibus fuga architecto cum aliquam!
                    Rem praesentium laboriosam porro voluptatem eaque placeat dolore
                    fugiat obcaecati blanditiis molestiae quos nulla veritatis
                    ex reiciendis reprehenderit laudantium culpa totam dolor non ipsum corporis,
                    pariatur eius. Voluptatibus fuga architecto cum aliquam!
                </p>
            </section>
        </Section>
        <section>
            <section class="color7">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12952.920577125235!2d51.22459175354412!3d35.74514767673226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8de5282a109771%3A0x2b00e6e13c5f69b6!2z2YXYsdqp2LIg2K7YsduM2K8g2KjYp9mF4oCM2YTZhtiv!5e0!3m2!1sfa!2s!4v1684183976373!5m2!1sfa!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="color6">
                <figure>
                    <img src="img/cat.jpg" alt="">
                    <figcaption>golnaz pet clinic</figcaption>
                </figure>
            </section>
        </section>

    </Section>
</body>

</html>