<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body{
    background-color: rgb(7, 7, 68);
    width: 100%;
    height: 200vh;
}
.box{
    width: 200px;
    height: 200px;
    background-color: rgb(236, 109, 5);
    position: absolute;
   top:120px;
   right: 550px;
    transition: 1s;
   

}
body:hover .box{
            width: 300px;
            height: 300px;
            /* top: 400px;
            right: 400px; */
        }
        .box>h3{
            font-size: 50px;
            color: aliceblue;
            text-align: center;
        }
</style>
<body>
    <div class="box">
        <h3>address</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Corrupti natus molestias id porro doloribus dolorum assumenda dicta velit, eveniet quo.</p>
    </div>
</body>
</html>